grid mic;
write;
edit 'C:/Users/Austin/Desktop/KiCad_USB/modified_eagle_files/RH025.1.sch';
grid mic;
SET Cmd.Name.RenameEntireNetByDefault 1;
SET CONFIRM YES;
EDIT .s1 ;
write;
edit .brd;
layer 160 'FIX_VIA_Text';
layer 161 'FIX_VIA_Draw';
layer 160 'UNCONECTED_WireText';
layer 161 'UNCONECTED_WireDraw';
layer 160 'FILL_PAD_Text';
layer 160 'FILL_PAD_Draw';
layer 'BlindViaText' 160;
layer 'BlindViaDraw' 161;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Cyan;
SET COLOR_LAYER 161 Cyan;
SET COLOR_LAYER 160 Red;
SET COLOR_LAYER 161 Red;
SET COLOR_LAYER 160 Brown;
SET COLOR_LAYER 161 Brown;
edit 'C:/Users/Austin/Desktop/KiCad_USB/modified_eagle_files/RH025.1.sch';
write;
run eagle6xx-sch-to-kicad-sch.ulp ;
