<html><body>
  <img src="../svg/BLDC_4.svg" usemap="#BLDC_4_map" width="1052" height="744"><p>
  <a href="javascript:history.back()" id="temp-NTC temp sensor_ref">Go Back</a><p>
  <img src="../svg/temp-NTC temp sensor.svg" usemap="#temp-NTC temp sensor_map" width="1052" height="744"><p>
  <a href="javascript:history.back()" id="CAN-CAN bus transceiver_ref">Go Back</a><p>
  <img src="../svg/CAN-CAN bus transceiver.svg" usemap="#CAN-CAN bus transceiver_map" width="1052" height="744"><p>
  <a href="javascript:history.back()" id="STM32F4-MCU_ref">Go Back</a><p>
  <img src="../svg/STM32F4 64LQFP-MCU.svg" usemap="#STM32F4 64LQFP-MCU_map" width="1052" height="744"><p>
  <a href="javascript:history.back()" id="hall_filters-Filters_ref">Go Back</a><p>
  <img src="../svg/hall_filters-Filters.svg" usemap="#hall_filters-Filters_map" width="1052" height="744"><p>
  <a href="javascript:history.back()" id="mosfets-Power MOSFETS_ref">Go Back</a><p>
  <img src="../svg/mosfets-Power MOSFETS.svg" usemap="#mosfets-Power MOSFETS_map" width="1052" height="744"><p>
  <a href="javascript:history.back()" id="Power-Mosfet driver_ref">Go Back</a><p>
  <img src="../svg/Power-Mosfet driver.svg" usemap="#Power-Mosfet driver_map" width="1052" height="744"><p>
  <map name="BLDC_4_map">
    <area shape="rect" coords="778, 211, 904, 373" href="#mosfets-Power MOSFETS_ref">
    <area shape="rect" coords="292, 157, 522, 562" href="#STM32F4-MCU_ref">
    <area shape="rect" coords="558, 211, 693, 454" href="#Power-Mosfet driver_ref">
  </map>
</body></html>
