grid mic;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
Edit .s1;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Austin/Desktop/kicad_teensy/vpad.lbr';
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic;
Display All;
DESCRIPTION 'TemporyVPADlib';

Edit 'VPAD.SYM';
Layer 94;
Pin 'VP' Pas None Short R0 Off 0 (0 0);
DESCRIPTION '';

EDIT 'VPAC0.PAC';
GRID mic;
CHANGE DRILL 279.400000;
PAD 482.600000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV0.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC0' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';


EDIT 'VPAC1.PAC';
GRID mic;
CHANGE DRILL 381.000000;
PAD 584.200000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV1.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC1' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';


EDIT 'VPAC2.PAC';
GRID mic;
CHANGE DRILL 330.200000;
PAD 533.400000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV2.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC2' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';


EDIT 'VPAC3.PAC';
GRID mic;
CHANGE DRILL 254.000000;
PAD 457.200000 Round R0.0 'VP'(0.000000 0.000000);
DESCRIPTION '';

EDIT 'VPDEV3.DEV';
DESCRIPTION 'VIAPAD';
PREFIX 'VP';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'VPAD' 'G$1' (0.000000 0.000000);
PACKAGE 'VPAC3' '';
CONNECT ALL 'G$1.VP' 'VP';
TECHNOLOGY '''''';

write;
edit 'C:/Users/Austin/Desktop/kicad_teensy/modified_eagle_files/Custom_Teensy_3.1.sch';
grid mic;
SET Cmd.Name.RenameEntireNetByDefault 1;
SET CONFIRM YES;
EDIT .s1 ;
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_0' (-8530.165625 124663.200000);
NET 3.3V (-8530.165625 124663.200000 )( -11070.165625 124663.200000 );
LABEL (-8530.165625 124663.200000)(-11070.165625 124663.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_1' (-8530.165625 122123.200000);
NET 3.3V (-8530.165625 122123.200000 )( -11070.165625 122123.200000 );
LABEL (-8530.165625 122123.200000)(-11070.165625 122123.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_2' (-8530.165625 119583.200000);
NET 3.3V (-8530.165625 119583.200000 )( -11070.165625 119583.200000 );
LABEL (-8530.165625 119583.200000)(-11070.165625 119583.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_3' (-8530.165625 117043.200000);
NET 3.3V (-8530.165625 117043.200000 )( -11070.165625 117043.200000 );
LABEL (-8530.165625 117043.200000)(-11070.165625 117043.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_4' (-8530.165625 114503.200000);
NET 3.3V (-8530.165625 114503.200000 )( -11070.165625 114503.200000 );
LABEL (-8530.165625 114503.200000)(-11070.165625 114503.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_5' (-8530.165625 111963.200000);
NET 3.3V (-8530.165625 111963.200000 )( -11070.165625 111963.200000 );
LABEL (-8530.165625 111963.200000)(-11070.165625 111963.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_6' (-8530.165625 109423.200000);
NET 3.3V (-8530.165625 109423.200000 )( -11070.165625 109423.200000 );
LABEL (-8530.165625 109423.200000)(-11070.165625 109423.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_7' (-8530.165625 106883.200000);
NET 3.3V (-8530.165625 106883.200000 )( -11070.165625 106883.200000 );
LABEL (-8530.165625 106883.200000)(-11070.165625 106883.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_8' (-8530.165625 104343.200000);
NET 3.3V (-8530.165625 104343.200000 )( -11070.165625 104343.200000 );
LABEL (-8530.165625 104343.200000)(-11070.165625 104343.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_9' (-8530.165625 101803.200000);
NET 3.3V (-8530.165625 101803.200000 )( -11070.165625 101803.200000 );
LABEL (-8530.165625 101803.200000)(-11070.165625 101803.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_10' (-8530.165625 99263.200000);
NET 3.3V (-8530.165625 99263.200000 )( -11070.165625 99263.200000 );
LABEL (-8530.165625 99263.200000)(-11070.165625 99263.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_11' (-8530.165625 96723.200000);
NET 3.3V (-8530.165625 96723.200000 )( -11070.165625 96723.200000 );
LABEL (-8530.165625 96723.200000)(-11070.165625 96723.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_12' (-8530.165625 94183.200000);
NET 3.3V (-8530.165625 94183.200000 )( -11070.165625 94183.200000 );
LABEL (-8530.165625 94183.200000)(-11070.165625 94183.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_13' (-8530.165625 91643.200000);
NET 3.3V (-8530.165625 91643.200000 )( -11070.165625 91643.200000 );
LABEL (-8530.165625 91643.200000)(-11070.165625 91643.200000 );
grid mic;
add 'VPDEV1@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_14' (-8530.165625 89103.200000);
NET GND (-8530.165625 89103.200000 )( -11070.165625 89103.200000 );
LABEL (-8530.165625 89103.200000)(-11070.165625 89103.200000 );
grid mic;
add 'VPDEV1@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_15' (-8530.165625 86563.200000);
NET GND (-8530.165625 86563.200000 )( -11070.165625 86563.200000 );
LABEL (-8530.165625 86563.200000)(-11070.165625 86563.200000 );
grid mic;
add 'VPDEV1@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_16' (-8530.165625 84023.200000);
NET GND (-8530.165625 84023.200000 )( -11070.165625 84023.200000 );
LABEL (-8530.165625 84023.200000)(-11070.165625 84023.200000 );
grid mic;
add 'VPDEV2@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_17' (-8530.165625 81483.200000);
NET GND (-8530.165625 81483.200000 )( -11070.165625 81483.200000 );
LABEL (-8530.165625 81483.200000)(-11070.165625 81483.200000 );
grid mic;
add 'VPDEV3@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_18' (-8530.165625 78943.200000);
NET GND (-8530.165625 78943.200000 )( -11070.165625 78943.200000 );
LABEL (-8530.165625 78943.200000)(-11070.165625 78943.200000 );
grid mic;
add 'VPDEV3@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_19' (-8530.165625 76403.200000);
NET GND (-8530.165625 76403.200000 )( -11070.165625 76403.200000 );
LABEL (-8530.165625 76403.200000)(-11070.165625 76403.200000 );
grid mic;
add 'VPDEV3@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_20' (-8530.165625 73863.200000);
NET GND (-8530.165625 73863.200000 )( -11070.165625 73863.200000 );
LABEL (-8530.165625 73863.200000)(-11070.165625 73863.200000 );
grid mic;
add 'VPDEV3@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_21' (-8530.165625 71323.200000);
NET GND (-8530.165625 71323.200000 )( -11070.165625 71323.200000 );
LABEL (-8530.165625 71323.200000)(-11070.165625 71323.200000 );
grid mic;
add 'VPDEV3@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_22' (-8530.165625 68783.200000);
NET GND (-8530.165625 68783.200000 )( -11070.165625 68783.200000 );
LABEL (-8530.165625 68783.200000)(-11070.165625 68783.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_23' (-8530.165625 66243.200000);
NET GND (-8530.165625 66243.200000 )( -11070.165625 66243.200000 );
LABEL (-8530.165625 66243.200000)(-11070.165625 66243.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_24' (-8530.165625 63703.200000);
NET GND (-8530.165625 63703.200000 )( -11070.165625 63703.200000 );
LABEL (-8530.165625 63703.200000)(-11070.165625 63703.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_25' (-8530.165625 61163.200000);
NET GND (-8530.165625 61163.200000 )( -11070.165625 61163.200000 );
LABEL (-8530.165625 61163.200000)(-11070.165625 61163.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_26' (-8530.165625 58623.200000);
NET GND (-8530.165625 58623.200000 )( -11070.165625 58623.200000 );
LABEL (-8530.165625 58623.200000)(-11070.165625 58623.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_27' (-8530.165625 56083.200000);
NET GND (-8530.165625 56083.200000 )( -11070.165625 56083.200000 );
LABEL (-8530.165625 56083.200000)(-11070.165625 56083.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_28' (-8530.165625 53543.200000);
NET GND (-8530.165625 53543.200000 )( -11070.165625 53543.200000 );
LABEL (-8530.165625 53543.200000)(-11070.165625 53543.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_29' (-8530.165625 51003.200000);
NET GND (-8530.165625 51003.200000 )( -11070.165625 51003.200000 );
LABEL (-8530.165625 51003.200000)(-11070.165625 51003.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_30' (-8530.165625 48463.200000);
NET GND (-8530.165625 48463.200000 )( -11070.165625 48463.200000 );
LABEL (-8530.165625 48463.200000)(-11070.165625 48463.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_31' (-8530.165625 45923.200000);
NET GND (-8530.165625 45923.200000 )( -11070.165625 45923.200000 );
LABEL (-8530.165625 45923.200000)(-11070.165625 45923.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_32' (-8530.165625 43383.200000);
NET GND (-8530.165625 43383.200000 )( -11070.165625 43383.200000 );
LABEL (-8530.165625 43383.200000)(-11070.165625 43383.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_33' (-8530.165625 40843.200000);
NET GND (-8530.165625 40843.200000 )( -11070.165625 40843.200000 );
LABEL (-8530.165625 40843.200000)(-11070.165625 40843.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_34' (-8530.165625 38303.200000);
NET GND (-8530.165625 38303.200000 )( -11070.165625 38303.200000 );
LABEL (-8530.165625 38303.200000)(-11070.165625 38303.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_35' (-8530.165625 35763.200000);
NET GND (-8530.165625 35763.200000 )( -11070.165625 35763.200000 );
LABEL (-8530.165625 35763.200000)(-11070.165625 35763.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_36' (-8530.165625 33223.200000);
NET GND (-8530.165625 33223.200000 )( -11070.165625 33223.200000 );
LABEL (-8530.165625 33223.200000)(-11070.165625 33223.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_37' (-8530.165625 30683.200000);
NET GND (-8530.165625 30683.200000 )( -11070.165625 30683.200000 );
LABEL (-8530.165625 30683.200000)(-11070.165625 30683.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_38' (-8530.165625 28143.200000);
NET GND (-8530.165625 28143.200000 )( -11070.165625 28143.200000 );
LABEL (-8530.165625 28143.200000)(-11070.165625 28143.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_39' (-8530.165625 25603.200000);
NET GND (-8530.165625 25603.200000 )( -11070.165625 25603.200000 );
LABEL (-8530.165625 25603.200000)(-11070.165625 25603.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_40' (-8530.165625 23063.200000);
NET GND (-8530.165625 23063.200000 )( -11070.165625 23063.200000 );
LABEL (-8530.165625 23063.200000)(-11070.165625 23063.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_41' (-8530.165625 20523.200000);
NET GND (-8530.165625 20523.200000 )( -11070.165625 20523.200000 );
LABEL (-8530.165625 20523.200000)(-11070.165625 20523.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_42' (-8530.165625 17983.200000);
NET GND (-8530.165625 17983.200000 )( -11070.165625 17983.200000 );
LABEL (-8530.165625 17983.200000)(-11070.165625 17983.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_43' (-8530.165625 15443.200000);
NET GND (-8530.165625 15443.200000 )( -11070.165625 15443.200000 );
LABEL (-8530.165625 15443.200000)(-11070.165625 15443.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_44' (-8530.165625 12903.200000);
NET GND (-8530.165625 12903.200000 )( -11070.165625 12903.200000 );
LABEL (-8530.165625 12903.200000)(-11070.165625 12903.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_45' (-8530.165625 10363.200000);
NET GND (-8530.165625 10363.200000 )( -11070.165625 10363.200000 );
LABEL (-8530.165625 10363.200000)(-11070.165625 10363.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_46' (-8530.165625 7823.200000);
NET GND (-8530.165625 7823.200000 )( -11070.165625 7823.200000 );
LABEL (-8530.165625 7823.200000)(-11070.165625 7823.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_47' (-8530.165625 5283.200000);
NET GND (-8530.165625 5283.200000 )( -11070.165625 5283.200000 );
LABEL (-8530.165625 5283.200000)(-11070.165625 5283.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_48' (-8530.165625 2743.200000);
NET GND (-8530.165625 2743.200000 )( -11070.165625 2743.200000 );
LABEL (-8530.165625 2743.200000)(-11070.165625 2743.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_49' (-8530.165625 203.200000);
NET GND (-8530.165625 203.200000 )( -11070.165625 203.200000 );
LABEL (-8530.165625 203.200000)(-11070.165625 203.200000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_50' (-8530.165625 -2336.800000);
NET GND (-8530.165625 -2336.800000 )( -11070.165625 -2336.800000 );
LABEL (-8530.165625 -2336.800000)(-11070.165625 -2336.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_51' (-8530.165625 -4876.800000);
NET GND (-8530.165625 -4876.800000 )( -11070.165625 -4876.800000 );
LABEL (-8530.165625 -4876.800000)(-11070.165625 -4876.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_52' (-8530.165625 -7416.800000);
NET GND (-8530.165625 -7416.800000 )( -11070.165625 -7416.800000 );
LABEL (-8530.165625 -7416.800000)(-11070.165625 -7416.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_53' (-8530.165625 -9956.800000);
NET GND (-8530.165625 -9956.800000 )( -11070.165625 -9956.800000 );
LABEL (-8530.165625 -9956.800000)(-11070.165625 -9956.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_54' (-8530.165625 -12496.800000);
NET GND (-8530.165625 -12496.800000 )( -11070.165625 -12496.800000 );
LABEL (-8530.165625 -12496.800000)(-11070.165625 -12496.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_55' (-8530.165625 -15036.800000);
NET GND (-8530.165625 -15036.800000 )( -11070.165625 -15036.800000 );
LABEL (-8530.165625 -15036.800000)(-11070.165625 -15036.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_56' (-8530.165625 -17576.800000);
NET GND (-8530.165625 -17576.800000 )( -11070.165625 -17576.800000 );
LABEL (-8530.165625 -17576.800000)(-11070.165625 -17576.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_57' (-8530.165625 -20116.800000);
NET GND (-8530.165625 -20116.800000 )( -11070.165625 -20116.800000 );
LABEL (-8530.165625 -20116.800000)(-11070.165625 -20116.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_58' (-8530.165625 -22656.800000);
NET GND (-8530.165625 -22656.800000 )( -11070.165625 -22656.800000 );
LABEL (-8530.165625 -22656.800000)(-11070.165625 -22656.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_59' (-8530.165625 -25196.800000);
NET GND (-8530.165625 -25196.800000 )( -11070.165625 -25196.800000 );
LABEL (-8530.165625 -25196.800000)(-11070.165625 -25196.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_60' (-8530.165625 -27736.800000);
NET GND (-8530.165625 -27736.800000 )( -11070.165625 -27736.800000 );
LABEL (-8530.165625 -27736.800000)(-11070.165625 -27736.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_61' (-8530.165625 -30276.800000);
NET GND (-8530.165625 -30276.800000 )( -11070.165625 -30276.800000 );
LABEL (-8530.165625 -30276.800000)(-11070.165625 -30276.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_62' (-8530.165625 -32816.800000);
NET GND (-8530.165625 -32816.800000 )( -11070.165625 -32816.800000 );
LABEL (-8530.165625 -32816.800000)(-11070.165625 -32816.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_63' (-8530.165625 -35356.800000);
NET GND (-8530.165625 -35356.800000 )( -11070.165625 -35356.800000 );
LABEL (-8530.165625 -35356.800000)(-11070.165625 -35356.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_64' (-8530.165625 -37896.800000);
NET GND (-8530.165625 -37896.800000 )( -11070.165625 -37896.800000 );
LABEL (-8530.165625 -37896.800000)(-11070.165625 -37896.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_65' (-8530.165625 -40436.800000);
NET GND (-8530.165625 -40436.800000 )( -11070.165625 -40436.800000 );
LABEL (-8530.165625 -40436.800000)(-11070.165625 -40436.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_66' (-8530.165625 -42976.800000);
NET GND (-8530.165625 -42976.800000 )( -11070.165625 -42976.800000 );
LABEL (-8530.165625 -42976.800000)(-11070.165625 -42976.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_67' (-8530.165625 -45516.800000);
NET GND (-8530.165625 -45516.800000 )( -11070.165625 -45516.800000 );
LABEL (-8530.165625 -45516.800000)(-11070.165625 -45516.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_68' (-8530.165625 -48056.800000);
NET GND (-8530.165625 -48056.800000 )( -11070.165625 -48056.800000 );
LABEL (-8530.165625 -48056.800000)(-11070.165625 -48056.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_69' (-8530.165625 -50596.800000);
NET GND (-8530.165625 -50596.800000 )( -11070.165625 -50596.800000 );
LABEL (-8530.165625 -50596.800000)(-11070.165625 -50596.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_70' (-8530.165625 -53136.800000);
NET GND (-8530.165625 -53136.800000 )( -11070.165625 -53136.800000 );
LABEL (-8530.165625 -53136.800000)(-11070.165625 -53136.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_71' (-8530.165625 -55676.800000);
NET GND (-8530.165625 -55676.800000 )( -11070.165625 -55676.800000 );
LABEL (-8530.165625 -55676.800000)(-11070.165625 -55676.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_72' (-8530.165625 -58216.800000);
NET GND (-8530.165625 -58216.800000 )( -11070.165625 -58216.800000 );
LABEL (-8530.165625 -58216.800000)(-11070.165625 -58216.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_73' (-8530.165625 -60756.800000);
NET GND (-8530.165625 -60756.800000 )( -11070.165625 -60756.800000 );
LABEL (-8530.165625 -60756.800000)(-11070.165625 -60756.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_74' (-8530.165625 -63296.800000);
NET GND (-8530.165625 -63296.800000 )( -11070.165625 -63296.800000 );
LABEL (-8530.165625 -63296.800000)(-11070.165625 -63296.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_75' (-8530.165625 -65836.800000);
NET GND (-8530.165625 -65836.800000 )( -11070.165625 -65836.800000 );
LABEL (-8530.165625 -65836.800000)(-11070.165625 -65836.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_76' (-8530.165625 -68376.800000);
NET GND (-8530.165625 -68376.800000 )( -11070.165625 -68376.800000 );
LABEL (-8530.165625 -68376.800000)(-11070.165625 -68376.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_77' (-8530.165625 -70916.800000);
NET GND (-8530.165625 -70916.800000 )( -11070.165625 -70916.800000 );
LABEL (-8530.165625 -70916.800000)(-11070.165625 -70916.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_78' (-8530.165625 -73456.800000);
NET GND (-8530.165625 -73456.800000 )( -11070.165625 -73456.800000 );
LABEL (-8530.165625 -73456.800000)(-11070.165625 -73456.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_79' (-8530.165625 -75996.800000);
NET GND (-8530.165625 -75996.800000 )( -11070.165625 -75996.800000 );
LABEL (-8530.165625 -75996.800000)(-11070.165625 -75996.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_80' (-8530.165625 -78536.800000);
NET GND (-8530.165625 -78536.800000 )( -11070.165625 -78536.800000 );
LABEL (-8530.165625 -78536.800000)(-11070.165625 -78536.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_81' (-8530.165625 -81076.800000);
NET GND (-8530.165625 -81076.800000 )( -11070.165625 -81076.800000 );
LABEL (-8530.165625 -81076.800000)(-11070.165625 -81076.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_82' (-8530.165625 -83616.800000);
NET GND (-8530.165625 -83616.800000 )( -11070.165625 -83616.800000 );
LABEL (-8530.165625 -83616.800000)(-11070.165625 -83616.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_83' (-8530.165625 -86156.800000);
NET GND (-8530.165625 -86156.800000 )( -11070.165625 -86156.800000 );
LABEL (-8530.165625 -86156.800000)(-11070.165625 -86156.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_84' (-8530.165625 -88696.800000);
NET GND (-8530.165625 -88696.800000 )( -11070.165625 -88696.800000 );
LABEL (-8530.165625 -88696.800000)(-11070.165625 -88696.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_85' (-8530.165625 -91236.800000);
NET GND (-8530.165625 -91236.800000 )( -11070.165625 -91236.800000 );
LABEL (-8530.165625 -91236.800000)(-11070.165625 -91236.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_86' (-8530.165625 -93776.800000);
NET GND (-8530.165625 -93776.800000 )( -11070.165625 -93776.800000 );
LABEL (-8530.165625 -93776.800000)(-11070.165625 -93776.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_87' (-8530.165625 -96316.800000);
NET GND (-8530.165625 -96316.800000 )( -11070.165625 -96316.800000 );
LABEL (-8530.165625 -96316.800000)(-11070.165625 -96316.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_88' (-8530.165625 -98856.800000);
NET GND (-8530.165625 -98856.800000 )( -11070.165625 -98856.800000 );
LABEL (-8530.165625 -98856.800000)(-11070.165625 -98856.800000 );
grid mic;
add 'VPDEV0@C:/Users/Austin/Desktop/kicad_teensy/vpad' 'VP_89' (-8530.165625 -101396.800000);
NET GND (-8530.165625 -101396.800000 )( -11070.165625 -101396.800000 );
LABEL (-8530.165625 -101396.800000)(-11070.165625 -101396.800000 );
write;
edit .brd;
layer 160 'FIX_VIA_Text';
layer 161 'FIX_VIA_Draw';
layer 160 'UNCONECTED_WireText';
layer 161 'UNCONECTED_WireDraw';
layer 160 'FILL_PAD_Text';
layer 160 'FILL_PAD_Draw';
layer 'BlindViaText' 160;
layer 'BlindViaDraw' 161;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Magenta;
SET COLOR_LAYER 160 Cyan;
SET COLOR_LAYER 161 Cyan;
SET COLOR_LAYER 160 Red;
SET COLOR_LAYER 161 Red;
SET COLOR_LAYER 160 Brown;
SET COLOR_LAYER 161 Brown;
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:1:90' R35 (10951.250000 28715.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (10795.000000 28575.000000) (10951.250000 28715.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (10795.000000 28575.000000);
DISPLAY ALL;
move 'VP_0' (10795.000000 28575.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:2:90' R35 (10951.250000 27699.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (10795.000000 27559.000000) (10951.250000 27699.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (10795.000000 27559.000000);
DISPLAY ALL;
move 'VP_1' (10795.000000 27559.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:3:90' R35 (10951.250000 26683.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (10795.000000 26543.000000) (10951.250000 26683.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (10795.000000 26543.000000);
DISPLAY ALL;
move 'VP_2' (10795.000000 26543.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:4:90' R35 (10951.250000 25667.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (10795.000000 25527.000000) (10951.250000 25667.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (10795.000000 25527.000000);
DISPLAY ALL;
move 'VP_3' (10795.000000 25527.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:5:90' R35 (10951.250000 29604.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (10795.000000 29464.000000) (10951.250000 29604.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (10795.000000 29464.000000);
DISPLAY ALL;
move 'VP_4' (10795.000000 29464.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:6:90' R35 (11967.250000 29604.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (11811.000000 29464.000000) (11967.250000 29604.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (11811.000000 29464.000000);
DISPLAY ALL;
move 'VP_5' (11811.000000 29464.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:7:90' R35 (11967.250000 28715.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (11811.000000 28575.000000) (11967.250000 28715.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (11811.000000 28575.000000);
DISPLAY ALL;
move 'VP_6' (11811.000000 28575.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:8:90' R35 (11967.250000 27699.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (11811.000000 27559.000000) (11967.250000 27699.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (11811.000000 27559.000000);
DISPLAY ALL;
move 'VP_7' (11811.000000 27559.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:9:90' R35 (11967.250000 26683.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (11811.000000 26543.000000) (11967.250000 26683.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (11811.000000 26543.000000);
DISPLAY ALL;
move 'VP_8' (11811.000000 26543.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:10:90' R35 (11967.250000 25667.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (11811.000000 25527.000000) (11967.250000 25667.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (11811.000000 25527.000000);
DISPLAY ALL;
move 'VP_9' (11811.000000 25527.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:11:90' R35 (9808.250000 29604.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (9652.000000 29464.000000) (9808.250000 29604.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (9652.000000 29464.000000);
DISPLAY ALL;
move 'VP_10' (9652.000000 29464.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:12:90' R35 (9808.250000 28715.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (9652.000000 28575.000000) (9808.250000 28715.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (9652.000000 28575.000000);
DISPLAY ALL;
move 'VP_11' (9652.000000 28575.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:13:90' R35 (9808.250000 27699.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (9652.000000 27559.000000) (9808.250000 27699.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (9652.000000 27559.000000);
DISPLAY ALL;
move 'VP_12' (9652.000000 27559.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:3.3V:14:90' R35 (9808.250000 26683.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (9652.000000 26543.000000) (9808.250000 26683.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (9652.000000 26543.000000);
DISPLAY ALL;
move 'VP_13' (9652.000000 26543.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:15:90' R35 (22000.250000 22492.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (21844.000000 22352.000000) (22000.250000 22492.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (21844.000000 22352.000000);
DISPLAY ALL;
move 'VP_14' (21844.000000 22352.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:16:90' R35 (54766.250000 17793.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (54610.000000 17653.000000) (54766.250000 17793.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (54610.000000 17653.000000);
DISPLAY ALL;
move 'VP_15' (54610.000000 17653.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:17:90' R35 (44352.250000 15888.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (44196.000000 15748.000000) (44352.250000 15888.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (44196.000000 15748.000000);
DISPLAY ALL;
move 'VP_16' (44196.000000 15748.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:18:90' R35 (42701.250000 22111.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (42545.000000 21971.000000) (42701.250000 22111.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (42545.000000 21971.000000);
DISPLAY ALL;
move 'VP_17' (42545.000000 21971.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:19:90' R35 (15650.250000 23508.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (15494.000000 23368.000000) (15650.250000 23508.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (15494.000000 23368.000000);
DISPLAY ALL;
move 'VP_18' (15494.000000 23368.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:20:90' R35 (15650.250000 25032.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (15494.000000 24892.000000) (15650.250000 25032.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (15494.000000 24892.000000);
DISPLAY ALL;
move 'VP_19' (15494.000000 24892.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:21:90' R35 (14888.250000 23508.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (14732.000000 23368.000000) (14888.250000 23508.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (14732.000000 23368.000000);
DISPLAY ALL;
move 'VP_20' (14732.000000 23368.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:22:90' R35 (14888.250000 25032.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (14732.000000 24892.000000) (14888.250000 25032.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (14732.000000 24892.000000);
DISPLAY ALL;
move 'VP_21' (14732.000000 24892.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:23:90' R35 (15269.250000 24270.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (15113.000000 24130.000000) (15269.250000 24270.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (15113.000000 24130.000000);
DISPLAY ALL;
move 'VP_22' (15113.000000 24130.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:24:90' R35 (16285.250000 29604.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (16129.000000 29464.000000) (16285.250000 29604.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (16129.000000 29464.000000);
DISPLAY ALL;
move 'VP_23' (16129.000000 29464.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:25:90' R35 (17174.250000 28715.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (17018.000000 28575.000000) (17174.250000 28715.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (17018.000000 28575.000000);
DISPLAY ALL;
move 'VP_24' (17018.000000 28575.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:26:90' R35 (17174.250000 26810.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (17018.000000 26670.000000) (17174.250000 26810.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (17018.000000 26670.000000);
DISPLAY ALL;
move 'VP_25' (17018.000000 26670.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:27:90' R35 (29366.250000 6490.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (29210.000000 6350.000000) (29366.250000 6490.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (29210.000000 6350.000000);
DISPLAY ALL;
move 'VP_26' (29210.000000 6350.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:28:90' R35 (34446.250000 6490.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (34290.000000 6350.000000) (34446.250000 6490.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (34290.000000 6350.000000);
DISPLAY ALL;
move 'VP_27' (34290.000000 6350.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:29:90' R35 (50575.250000 8903.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (50419.000000 8763.000000) (50575.250000 8903.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (50419.000000 8763.000000);
DISPLAY ALL;
move 'VP_28' (50419.000000 8763.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:30:90' R35 (49686.250000 14110.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (49530.000000 13970.000000) (49686.250000 14110.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (49530.000000 13970.000000);
DISPLAY ALL;
move 'VP_29' (49530.000000 13970.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:31:90' R35 (54766.250000 14110.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (54610.000000 13970.000000) (54766.250000 14110.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (54610.000000 13970.000000);
DISPLAY ALL;
move 'VP_30' (54610.000000 13970.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:32:90' R35 (29366.250000 19190.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (29210.000000 19050.000000) (29366.250000 19190.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (29210.000000 19050.000000);
DISPLAY ALL;
move 'VP_31' (29210.000000 19050.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:33:90' R35 (10316.250000 9030.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (10160.000000 8890.000000) (10316.250000 9030.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (10160.000000 8890.000000);
DISPLAY ALL;
move 'VP_32' (10160.000000 8890.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:34:90' R35 (7776.250000 6490.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (7620.000000 6350.000000) (7776.250000 6490.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (7620.000000 6350.000000);
DISPLAY ALL;
move 'VP_33' (7620.000000 6350.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:35:90' R35 (16285.250000 26810.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (16129.000000 26670.000000) (16285.250000 26810.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (16129.000000 26670.000000);
DISPLAY ALL;
move 'VP_34' (16129.000000 26670.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:36:90' R35 (17174.250000 27826.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (17018.000000 27686.000000) (17174.250000 27826.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (17018.000000 27686.000000);
DISPLAY ALL;
move 'VP_35' (17018.000000 27686.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:37:90' R35 (16285.250000 28715.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (16129.000000 28575.000000) (16285.250000 28715.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (16129.000000 28575.000000);
DISPLAY ALL;
move 'VP_36' (16129.000000 28575.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:38:90' R35 (17174.250000 29604.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (17018.000000 29464.000000) (17174.250000 29604.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (17018.000000 29464.000000);
DISPLAY ALL;
move 'VP_37' (17018.000000 29464.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:39:90' R35 (16285.250000 27826.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (16129.000000 27686.000000) (16285.250000 27826.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (16129.000000 27686.000000);
DISPLAY ALL;
move 'VP_38' (16129.000000 27686.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:40:90' R35 (20349.250000 28334.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (20193.000000 28194.000000) (20349.250000 28334.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (20193.000000 28194.000000);
DISPLAY ALL;
move 'VP_39' (20193.000000 28194.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:41:90' R35 (20349.250000 29604.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (20193.000000 29464.000000) (20349.250000 29604.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (20193.000000 29464.000000);
DISPLAY ALL;
move 'VP_40' (20193.000000 29464.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:42:90' R35 (22889.250000 25794.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (22733.000000 25654.000000) (22889.250000 25794.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (22733.000000 25654.000000);
DISPLAY ALL;
move 'VP_41' (22733.000000 25654.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:43:90' R35 (36986.250000 5220.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (36830.000000 5080.000000) (36986.250000 5220.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (36830.000000 5080.000000);
DISPLAY ALL;
move 'VP_42' (36830.000000 5080.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:44:90' R35 (39526.250000 7760.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (39370.000000 7620.000000) (39526.250000 7760.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (39370.000000 7620.000000);
DISPLAY ALL;
move 'VP_43' (39370.000000 7620.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:45:90' R35 (39526.250000 10300.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (39370.000000 10160.000000) (39526.250000 10300.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (39370.000000 10160.000000);
DISPLAY ALL;
move 'VP_44' (39370.000000 10160.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:46:90' R35 (39526.250000 12840.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (39370.000000 12700.000000) (39526.250000 12840.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (39370.000000 12700.000000);
DISPLAY ALL;
move 'VP_45' (39370.000000 12700.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:47:90' R35 (43336.250000 10300.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (43180.000000 10160.000000) (43336.250000 10300.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (43180.000000 10160.000000);
DISPLAY ALL;
move 'VP_46' (43180.000000 10160.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:48:90' R35 (43336.250000 9030.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (43180.000000 8890.000000) (43336.250000 9030.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (43180.000000 8890.000000);
DISPLAY ALL;
move 'VP_47' (43180.000000 8890.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:49:90' R35 (51210.250000 12332.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (51054.000000 12192.000000) (51210.250000 12332.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (51054.000000 12192.000000);
DISPLAY ALL;
move 'VP_48' (51054.000000 12192.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:50:90' R35 (39526.250000 26810.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (39370.000000 26670.000000) (39526.250000 26810.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (39370.000000 26670.000000);
DISPLAY ALL;
move 'VP_49' (39370.000000 26670.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:51:90' R35 (7776.250000 5220.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (7620.000000 5080.000000) (7776.250000 5220.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (7620.000000 5080.000000);
DISPLAY ALL;
move 'VP_50' (7620.000000 5080.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:52:90' R35 (48162.250000 11062.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (48006.000000 10922.000000) (48162.250000 11062.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (48006.000000 10922.000000);
DISPLAY ALL;
move 'VP_51' (48006.000000 10922.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:53:90' R35 (56036.250000 19190.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (55880.000000 19050.000000) (56036.250000 19190.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (55880.000000 19050.000000);
DISPLAY ALL;
move 'VP_52' (55880.000000 19050.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:54:90' R35 (8030.250000 22365.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (7874.000000 22225.000000) (8030.250000 22365.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (7874.000000 22225.000000);
DISPLAY ALL;
move 'VP_53' (7874.000000 22225.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:55:90' R35 (1426.250000 29350.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (1270.000000 29210.000000) (1426.250000 29350.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (1270.000000 29210.000000);
DISPLAY ALL;
move 'VP_54' (1270.000000 29210.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:56:90' R35 (6506.250000 29350.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (6350.000000 29210.000000) (6506.250000 29350.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (6350.000000 29210.000000);
DISPLAY ALL;
move 'VP_55' (6350.000000 29210.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:57:90' R35 (23016.250000 29350.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (22860.000000 29210.000000) (23016.250000 29350.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (22860.000000 29210.000000);
DISPLAY ALL;
move 'VP_56' (22860.000000 29210.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:58:90' R35 (58576.250000 29350.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (58420.000000 29210.000000) (58576.250000 29350.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (58420.000000 29210.000000);
DISPLAY ALL;
move 'VP_57' (58420.000000 29210.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:59:90' R35 (53496.250000 29350.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (53340.000000 29210.000000) (53496.250000 29350.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (53340.000000 29210.000000);
DISPLAY ALL;
move 'VP_58' (53340.000000 29210.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:60:90' R35 (48416.250000 29350.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (48260.000000 29210.000000) (48416.250000 29350.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (48260.000000 29210.000000);
DISPLAY ALL;
move 'VP_59' (48260.000000 29210.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:61:90' R35 (43336.250000 29350.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (43180.000000 29210.000000) (43336.250000 29350.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (43180.000000 29210.000000);
DISPLAY ALL;
move 'VP_60' (43180.000000 29210.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:62:90' R35 (58576.250000 24270.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (58420.000000 24130.000000) (58576.250000 24270.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (58420.000000 24130.000000);
DISPLAY ALL;
move 'VP_61' (58420.000000 24130.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:63:90' R35 (53496.250000 26810.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (53340.000000 26670.000000) (53496.250000 26810.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (53340.000000 26670.000000);
DISPLAY ALL;
move 'VP_62' (53340.000000 26670.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:64:90' R35 (53496.250000 21730.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (53340.000000 21590.000000) (53496.250000 21730.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (53340.000000 21590.000000);
DISPLAY ALL;
move 'VP_63' (53340.000000 21590.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:65:90' R35 (43336.250000 26810.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (43180.000000 26670.000000) (43336.250000 26810.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (43180.000000 26670.000000);
DISPLAY ALL;
move 'VP_64' (43180.000000 26670.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:66:90' R35 (58576.250000 1410.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (58420.000000 1270.000000) (58576.250000 1410.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (58420.000000 1270.000000);
DISPLAY ALL;
move 'VP_65' (58420.000000 1270.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:67:90' R35 (58576.250000 6490.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (58420.000000 6350.000000) (58576.250000 6490.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (58420.000000 6350.000000);
DISPLAY ALL;
move 'VP_66' (58420.000000 6350.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:68:90' R35 (53496.250000 6490.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (53340.000000 6350.000000) (53496.250000 6490.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (53340.000000 6350.000000);
DISPLAY ALL;
move 'VP_67' (53340.000000 6350.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:69:90' R35 (53496.250000 1410.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (53340.000000 1270.000000) (53496.250000 1410.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (53340.000000 1270.000000);
DISPLAY ALL;
move 'VP_68' (53340.000000 1270.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:70:90' R35 (48416.250000 1410.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (48260.000000 1270.000000) (48416.250000 1410.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (48260.000000 1270.000000);
DISPLAY ALL;
move 'VP_69' (48260.000000 1270.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:71:90' R35 (48416.250000 6490.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (48260.000000 6350.000000) (48416.250000 6490.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (48260.000000 6350.000000);
DISPLAY ALL;
move 'VP_70' (48260.000000 6350.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:72:90' R35 (43336.250000 6490.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (43180.000000 6350.000000) (43336.250000 6490.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (43180.000000 6350.000000);
DISPLAY ALL;
move 'VP_71' (43180.000000 6350.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:73:90' R35 (43336.250000 1410.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (43180.000000 1270.000000) (43336.250000 1410.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (43180.000000 1270.000000);
DISPLAY ALL;
move 'VP_72' (43180.000000 1270.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:74:90' R35 (38256.250000 1410.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (38100.000000 1270.000000) (38256.250000 1410.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (38100.000000 1270.000000);
DISPLAY ALL;
move 'VP_73' (38100.000000 1270.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:75:90' R35 (33176.250000 1410.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (33020.000000 1270.000000) (33176.250000 1410.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (33020.000000 1270.000000);
DISPLAY ALL;
move 'VP_74' (33020.000000 1270.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:76:90' R35 (28096.250000 1410.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (27940.000000 1270.000000) (28096.250000 1410.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (27940.000000 1270.000000);
DISPLAY ALL;
move 'VP_75' (27940.000000 1270.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:77:90' R35 (28096.250000 6490.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (27940.000000 6350.000000) (28096.250000 6490.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (27940.000000 6350.000000);
DISPLAY ALL;
move 'VP_76' (27940.000000 6350.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:78:90' R35 (23016.250000 6490.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (22860.000000 6350.000000) (23016.250000 6490.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (22860.000000 6350.000000);
DISPLAY ALL;
move 'VP_77' (22860.000000 6350.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:79:90' R35 (23016.250000 1410.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (22860.000000 1270.000000) (23016.250000 1410.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (22860.000000 1270.000000);
DISPLAY ALL;
move 'VP_78' (22860.000000 1270.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:80:90' R35 (17936.250000 1410.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (17780.000000 1270.000000) (17936.250000 1410.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (17780.000000 1270.000000);
DISPLAY ALL;
move 'VP_79' (17780.000000 1270.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:81:90' R35 (17936.250000 6490.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (17780.000000 6350.000000) (17936.250000 6490.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (17780.000000 6350.000000);
DISPLAY ALL;
move 'VP_80' (17780.000000 6350.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:82:90' R35 (17936.250000 11570.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (17780.000000 11430.000000) (17936.250000 11570.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (17780.000000 11430.000000);
DISPLAY ALL;
move 'VP_81' (17780.000000 11430.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:83:90' R35 (23016.250000 11570.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (22860.000000 11430.000000) (23016.250000 11570.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (22860.000000 11430.000000);
DISPLAY ALL;
move 'VP_82' (22860.000000 11430.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:84:90' R35 (12856.250000 11570.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (12700.000000 11430.000000) (12856.250000 11570.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (12700.000000 11430.000000);
DISPLAY ALL;
move 'VP_83' (12700.000000 11430.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:85:90' R35 (12856.250000 6490.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (12700.000000 6350.000000) (12856.250000 6490.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (12700.000000 6350.000000);
DISPLAY ALL;
move 'VP_84' (12700.000000 6350.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:86:90' R35 (12856.250000 1410.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (12700.000000 1270.000000) (12856.250000 1410.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (12700.000000 1270.000000);
DISPLAY ALL;
move 'VP_85' (12700.000000 1270.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:87:90' R35 (7776.250000 1410.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (7620.000000 1270.000000) (7776.250000 1410.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (7620.000000 1270.000000);
DISPLAY ALL;
move 'VP_86' (7620.000000 1270.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:88:90' R35 (7776.250000 11570.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (7620.000000 11430.000000) (7776.250000 11570.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (7620.000000 11430.000000);
DISPLAY ALL;
move 'VP_87' (7620.000000 11430.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:89:90' R35 (2696.250000 1410.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (2540.000000 1270.000000) (2696.250000 1410.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (2540.000000 1270.000000);
DISPLAY ALL;
move 'VP_88' (2540.000000 1270.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'V:GND:90:90' R35 (2696.250000 6490.625000);
layer 161;
SET WIRE_BEND 2;
wire 25.000000 (2540.000000 6350.000000) (2696.250000 6490.625000 );
DISPLAY NONE;
DISPLAY 18;
RIPUP (2540.000000 6350.000000);
DISPLAY ALL;
move 'VP_89' (2540.000000 6350.000000);
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:VCC:1:208' R10 (15269.250000 19636.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (15113.000000 19597.000000) (15269.250000 19636.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:PGND:2:208' R10 (15269.250000 21336.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (15113.000000 21297.000000) (15269.250000 21336.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:VCC:3:208' R10 (18952.250000 19636.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (18796.000000 19597.000000) (18952.250000 19636.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:5:208' R10 (13276.250000 29122.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (13120.000000 29083.000000) (13276.250000 29122.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:PGND:6:208' R10 (14976.250000 29122.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (14820.000000 29083.000000) (14976.250000 29122.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:PGND:8:208' R10 (14976.250000 27344.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (14820.000000 27305.000000) (14976.250000 27344.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:9:208' R10 (26826.250000 24589.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (26670.000000 24550.000000) (26826.250000 24589.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:10:208' R10 (26826.250000 26289.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (26670.000000 26250.000000) (26826.250000 26289.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:14:208' R10 (58525.450000 11812.862500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (58369.200000 11773.800000) (58525.450000 11812.862500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:19:208' R10 (40962.250000 20740.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (40806.000000 20701.000000) (40962.250000 20740.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:20:208' R10 (42662.250000 20740.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (42506.000000 20701.000000) (42662.250000 20740.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:21:208' R10 (28223.250000 9525.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (28067.000000 9486.000000) (28223.250000 9525.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:22:208' R10 (28223.250000 7825.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (28067.000000 7786.000000) (28223.250000 7825.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:23:208' R10 (30636.250000 9525.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (30480.000000 9486.000000) (30636.250000 9525.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:24:208' R10 (30636.250000 7825.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (30480.000000 7786.000000) (30636.250000 7825.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:25:208' R10 (41216.250000 15787.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (41060.000000 15748.000000) (41216.250000 15787.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:26:208' R10 (42916.250000 15787.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (42760.000000 15748.000000) (42916.250000 15787.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:27:208' R10 (45241.250000 14478.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (45085.000000 14439.000000) (45241.250000 14478.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:28:208' R10 (45241.250000 12778.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (45085.000000 12739.000000) (45241.250000 12778.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:VCC:29:208' R10 (4256.250000 17214.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (4100.000000 17175.000000) (4256.250000 17214.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:33:208' R10 (4256.250000 14614.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (4100.000000 14575.000000) (4256.250000 14614.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:USB_SHIELD:36:208' R10 (1606.250000 19664.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (1450.000000 19625.000000) (1606.250000 19664.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:USB_SHIELD:37:208' R10 (1606.250000 12164.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (1450.000000 12125.000000) (1606.250000 12164.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:USB_SHIELD:38:208' R10 (4041.250000 19114.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (3885.000000 19075.000000) (4041.250000 19114.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:USB_SHIELD:39:208' R10 (4041.250000 12714.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (3885.000000 12675.000000) (4041.250000 12714.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:VCC:41:208' R10 (10824.250000 19724.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (10668.000000 19685.000000) (10824.250000 19724.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:42:208' R10 (6186.250000 22264.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (6030.000000 22225.000000) (6186.250000 22264.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:USB_SHIELD:43:208' R10 (4286.250000 22264.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (4130.000000 22225.000000) (4286.250000 22264.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:45:208' R10 (30321.250000 3849.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (30165.000000 3810.000000) (30321.250000 3849.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:46:208' R10 (38256.250000 6709.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (38100.000000 6670.000000) (38256.250000 6709.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:49:208' R10 (7383.250000 25439.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (7227.000000 25400.000000) (7383.250000 25439.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:52:208' R10 (44631.250000 24042.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (44475.000000 24003.000000) (44631.250000 24042.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:VCC:54:208' R10 (23016.250000 19636.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (22860.000000 19597.000000) (23016.250000 19636.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:VCC:57:208' R10 (20984.250000 19636.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (20828.000000 19597.000000) (20984.250000 19636.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:58:208' R10 (20818.250000 23330.862500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (20662.000000 23291.800000) (20818.250000 23330.862500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:60:208' R10 (18952.250000 29083.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (18796.000000 29044.000000) (18952.250000 29083.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:63:208' R10 (20818.250000 25439.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (20662.000000 25400.000000) (20818.250000 25439.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:65:208' R10 (1846.250000 25439.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (1690.000000 25400.000000) (1846.250000 25439.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:VCC:67:208' R10 (17174.250000 19636.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (17018.000000 19597.000000) (17174.250000 19636.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:70:208' R10 (31056.250000 27725.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (30900.000000 27686.000000) (31056.250000 27725.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:78:208' R10 (29521.250000 12214.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (29365.000000 12175.000000) (29521.250000 12214.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:79:208' R10 (30021.250000 12214.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (29865.000000 12175.000000) (30021.250000 12214.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:82:208' R10 (31521.250000 12214.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (31365.000000 12175.000000) (31521.250000 12214.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:83:208' R10 (32021.250000 12214.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (31865.000000 12175.000000) (32021.250000 12214.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:96:208' R10 (37971.250000 16164.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (37815.000000 16125.000000) (37971.250000 16164.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:105:208' R10 (37971.250000 20664.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (37815.000000 20625.000000) (37971.250000 20664.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:106:208' R10 (37971.250000 21164.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (37815.000000 21125.000000) (37971.250000 21164.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:122:208' R10 (29021.250000 23614.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (28865.000000 23575.000000) (29021.250000 23614.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:123:208' R10 (28521.250000 23614.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (28365.000000 23575.000000) (28521.250000 23614.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:141:208' R10 (13794.250000 24669.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (13638.000000 24630.000000) (13794.250000 24669.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:PGND:143:208' R10 (13794.250000 23669.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (13638.000000 23630.000000) (13794.250000 23669.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:VCC:144:208' R10 (13794.250000 23169.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (13638.000000 23130.000000) (13794.250000 23169.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:PGND:148:208' R10 (16744.250000 24669.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (16588.000000 24630.000000) (16744.250000 24669.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:PGND:150:208' R10 (15519.250000 25669.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (15363.000000 25630.000000) (15519.250000 25669.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:PGND:151:208' R10 (15019.250000 25669.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (14863.000000 25630.000000) (15019.250000 25669.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:PGND:152:208' R10 (15519.250000 22669.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (15363.000000 22630.000000) (15519.250000 22669.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:PGND:153:208' R10 (15019.250000 22669.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (14863.000000 22630.000000) (15019.250000 22669.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:PGND:154:208' R10 (15269.250000 24169.062500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (15113.000000 24130.000000) (15269.250000 24169.062500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:159:208' R10 (51222.250000 10423.462500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (51066.000000 10384.400000) (51222.250000 10423.462500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:171:208' R10 (56472.250000 14173.462500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (56316.000000 14134.400000) (56472.250000 14173.462500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:179:208' R10 (54722.250000 19423.462500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (54566.000000 19384.400000) (54722.250000 19423.462500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:196:208' R10 (47472.250000 15173.462500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (47316.000000 15134.400000) (47472.250000 15173.462500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:3.3V:197:208' R10 (47472.250000 14673.462500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (47316.000000 14634.400000) (47472.250000 14673.462500 );
layer 160;
CHANGE FONT VECTOR;
CHANGE SIZE 50.0;
TEXT 'FillOverPAD:GND:201:208' R10 (47472.250000 12673.462500);
layer 160;
SET WIRE_BEND 2;
wire 25.000000 (47316.000000 12634.400000) (47472.250000 12673.462500 );
DISPLAY NONE;
DISPLAY 160 161 160 161 160 160 161 160 17 18 23 24;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
DISPLAY 1;
SET FILL_LAYER 17 0;
SET FILL_LAYER 18 0;
edit 'C:/Users/Austin/Desktop/kicad_teensy/modified_eagle_files/Custom_Teensy_3.1.sch';
write;
run eagle6xx-sch-to-kicad-sch.ulp ;
