EESchema-LIBRARY Version 2.3  SYMBOL  Date: 3/10/2018 5:06:21 PM
# SYMBOL PowerConnector
#
DEF PowerConnector U 0 40 Y Y 1 0 N
F0 "U" 275 -350 60 H V C CNN
F1 "PowerConnector" 0 550 60 H V C CNN
DRAW
S -350 500 350 -300 0 1 0 N
X PWR 1 550 -175 200 L 50 50 1 1 I
X PWR 1 550 0 200 L 50 50 1 1 I
X PWR 1 550 175 200 L 50 50 1 1 I
X PWR 1 550 350 200 L 50 50 1 1 I
X GND 2 -550 -175 200 R 50 50 1 1 I
X GND 2 -550 0 200 R 50 50 1 1 I
X GND 2 -550 175 200 R 50 50 1 1 I
X GND 2 -550 350 200 R 50 50 1 1 I
ENDDRAW
ENDDEF
